<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi, I'm Candice Chi</title>
    <link rel="icon" type="image/x-icon" href="../Images/14.png" />
    <link rel="stylesheet" href="career.css" />

    <!-- 對於公司介紹：加入collapsible功能 -->
    <style>
      .collapsible {
        background-color: rgb(215, 195, 250, 0.3);
        color: rgb(242, 240, 243);
        cursor: pointer;
        padding: 20px;
        width: 100%;
        border: none;
        border-radius: 20px;
        text-align: center;
        outline: nonel;
        font-size: 35px;
        font-weight: 500;
      }

      /* 箭頭一靠近，就會變換顏色 */
      .active,
      .collapsible:hover {
        background-color: rgb(103, 61, 122);
      }

      /* 加號 、減號 */
      .collapsible:after {
        content: "\002B";
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        margin-top: 5px;
      }

      .active:after {
        content: "\2212";
      }
      .content {
        padding: 0 10px;
        background-color: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        width: 100%;
      }

      .content p {
        margin-top: 10%;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 100;
        text-align: justify;
        letter-spacing: 0.2rem;
        width: 60%;
      }
    </style>
  </head>

  <!-------------------------------- Header ----------------------------->
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img
            src="../Images/02.png"
            class="logo"
            width="230"
            style="position: relative; left: -30px"
          />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="study.html">Study</a></li>
            <li><a href="career.html">Career</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Career Plan -->

    <h1>Career Plan 職涯規劃</h1>

    <!-- 公司介紹: collapsible功能 -->
    <div class="wrapper">
      <br />
      <button class="collapsible">公司介紹</button>

      <div class="content">
        <img
          src="../Images/21.png"
          alt="Icon-looking-job"
          style="position: relative; right: 18px"
        />
        <p>
          即準數位科技由業界頂尖的軟體開發與專業數位領域人才所組成，精準解析並預測
          企業客戶於進行數位轉型過程中將面臨的痛點與需求，提供全方位的數位、資訊
          解決方案(TotalSolutions)。在現今『數位當道』、『數據為王』的時代，藉由
          團隊頂尖的技術動能，加速企業夥伴持續成長並進行新世代的『數位化變革』。
        </p>
      </div>

      <br />
      <br />

      <img src="../Images/22.png" alt="Icon-looking-job" />
      <br />
      <br />

      <!-- 品牌名稱 -->

      <div class="career">
        <h2>品牌名稱</h2>
        <p>
          即準數位科技 (Falcon Ace Digital Solutions Inc.)
          Falcon：隼（音同『準』），是獵鷹的一種，也是世界上飛行速度最快的鳥，象徵迅速、即時的開發速度。
          Ace：團隊匯聚業界各領域頂尖人才，具備一流、卓越的執行力。
        </p>
      </div>
      <br />
      <br />
      <img src="../Images/23.png" alt="data-analysis" />
      <br />
      <br />

      <!-- 開發案例 -->
      <div class="career">
        <h2>開發案例</h2>
        <p>
          行動應用程式開發與維護 Mobile Application Development、 網站前後端建置
          與維護Web Development、軟體開發與維護 Software
          Development、雲端系統與後端平台之開發與維運 Cloud Service Development
          & Management、數據分析服務 Data Analysis
        </p>
      </div>
    </div>

    <!-- Requirement 工作條件: 參考Youtube 解說＊Grid 切版概念不熟 -->

    <!-- 工作內容 -->
    <h1>Requirement 工作條件</h1>
    <div id="requirement">
      <div class="container">
        <div class="requirement-list">
          <div>
            <h2>工作內容</h2>
            <p>
              負責網站流程、介面、功能之規劃、設計與開發
              與行銷、後端工程師等合作完成專案 網站營運與維護
            </p>
          </div>
          <div>
            <h2>徵求條件</h2>
            <p>
              具網站實作經驗 : <br />
              熟悉 JavaScript, CSS, HTML <br />
              熟悉 React.js Framework <br />熟悉串接後端與第三方 API
            </p>
          </div>
          <div>
            <h2>加分項目</h2>
            <p>
              熟悉 Webpack, Node.js 具備 SSR (Server-Side Rendering) 概念 熟悉
              Next.js, React-Redux 熟悉 Material UI / Ant Design 等 UI Framework
              、有 SEO 相關經驗
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <!-- Preference -->
    <h1>Why I <span>prefer</span> this company?</h1>
    <div class="preference">
      <br />
      <br />
      <h2>全遠端</h2>
      <p>
        為了提供對工作形式期待不同的人才有更加彈性的選擇，開放「全遠端」職缺。
        意味著我可以我將能夠在任何地方工作，無論是在咖啡店或者國外。
        不受限辦公室的「遠端上班模式」，即為我當初考量轉職「前端工程師」最主要的因素！
      </p>
      <br />
      <br />
      <h2>福利制度</h2>
      <p>週休二日、家庭照顧假、勞保、健保、特別休假、女性生理假、員工體檢</p>
      <p>
        ◆ 設備補助：自選全新的 Mac/Windows 筆電與大螢幕 <br />
        ◆ 學習補助金：鼓勵夥伴們學習新技術、講座，開拓眼界和思想
        <br />
        ◆ 健檢補助：重視每位合作夥伴的健康，所謂健康之友，合作長久
        <br />◆ 額外休假：公司每年會安排 6
        天的額外休假，在連假的前或後一天，順暢地返鄉
      </p>
    </div>

    <!-- JS 插入 -->
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>

